{:source-paths
 ["src" "app"]

 :dependencies
    [[reagent "1.2.0"]
     [cljs-ajax "0.8.4"]
     [cider/cider-nrepl "0.44.0"]
     [metosin/reitit "0.7.1"]]
 
 :nrepl {:middleware [cider.nrepl/cider-middleware]}

 :npm-deps {:react "18.2.0"
            :react-dom "18.2.0"}
 :js-options {:js-provider :require}

 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules {:main {:init-fn app.core/main}}
   :devtools {:http-root "public"
              :http-port 3000
              :after-load app.core/main
              :browser-repl true}
   ;;  :dev {:closure-defines {app.api.backend/env "dev"}}
   :release {:closure-defines {app.api.backend/env "prod"}}}}}