{:source-paths
 ["src", "app"]

 :dependencies
 [
 [reagent "1.1.0"]
 [cider/cider-nrepl "0.43.3"]
 [cljs-http "0.1.48"]
 ]

 :nrepl {:middleware [cider.nrepl/cider-middleware]}

 :npm-deps {:react "18.2.0" ; use the specific version numbers from your package.json
            :react-dom "18.2.0"}
 :js-options {:js-provider :require}

 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules {:main {:init-fn app.core/main}}
   :devtools {:http-root "public"
              :http-port 3000
              :after-load app.core/main
              :browser-repl true}}}}
