{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh22880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bases to add:\
\
\'97 NW States\
Ciudad Morazan\
Vitalia City\
\
\'97 Legacy\
Milei\'92s Argentina\
Bukele\'92s El Salvador\
\
Modern Vietnam\
North Korea\'92s Black Markets\
\
\'97 Historical\
Hanseatic League\
Golden Age Netherlands\
Sal\'e9\
Sealand?\
Italian guy from that movie\
Fortlandia\
\
\'97 Temporary \
ZuZalu\
\
\'97 Planned\
Praxis\
Telosa\
Neom\
East Solano Plan\
\
\'97 Like FSP\
Liberstad\
Culdesac\
\
\'97 Fictional\
Aristillus\
Galt\'92s Gulch\
Waterworld\
\
\'97 Maybe \
Aleph\
Solana Economic Zones\
\
\
\
}