; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
;
; Starting Jack-in Terminal: pushd /Users/dirk/Documents/Code/basedguide/backend ; lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless ; popd
; Using host:port 127.0.0.1:59401 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉core꞉>
clj꞉core꞉>
; Jack-in done.
clj꞉core꞉>
#'core/handle-projects-request
clj꞉core꞉>
#'core/handle-front-images-request
clj꞉core꞉>
#'core/-main
clj꞉core꞉>
"0.0.0.0"
clj꞉core꞉>
; Syntax error compiling at (src/core.clj:26:61).
; Unable to resolve symbol: request in this context
clj꞉core꞉>
; Syntax error reading source at (REPL:26:1).
; EOF while reading, starting at line 24
clj꞉core꞉>
; Syntax error compiling at (src/core.clj:25:48).
; Unable to resolve symbol: request in this context
clj꞉core꞉>
